plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.8'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.9'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.9'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.9'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.7.Final'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.9'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.9'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.3.4.RELEASE'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
}

test {
    useJUnitPlatform()
}

//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}